<a href="https://colab.research.google.com/github/HauwaUmar/Air-Quality-Index-Prediction/blob/main/Air_quality_index.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [64]:
import pandas as pd

In [65]:
air_index = pd.read_csv('pollution_2000_2021.csv')
temp_2019 = pd.read_csv('daily_TEMP_2019.csv')
temp_2020 = pd.read_csv('daily_TEMP_2020.csv')
temp_2021 = pd.read_csv('daily_TEMP_2021.csv')
temp_2022 = pd.read_csv('daily_TEMP_2022.csv')

In [89]:
aqi_2019 = pd.read_csv('daily_aqi_by_county_2019.csv')
aqi_2020 = pd.read_csv('daily_aqi_by_county_2020.csv')
aqi_2021 = pd.read_csv('daily_aqi_by_county_2021.csv')
aqi_2022 = pd.read_csv('daily_aqi_by_county_2022.csv')

In [66]:
tmp_19 = temp_2019[['Date Local','State Name','Arithmetic Mean']]
tmp_20 = temp_2020[['Date Local','State Name','Arithmetic Mean']]
tmp_21 = temp_2021[['Date Local','State Name','Arithmetic Mean']]
tmp_22 = temp_2022[['Date Local','State Name','Arithmetic Mean']]

In [90]:
aqi_19 = aqi_2019[['Date','State Name','AQI']]
aqi_20 = aqi_2020[['Date','State Name','AQI']]
aqi_21 = aqi_2021[['Date','State Name','AQI']]
aqi_22 = aqi_2022[['Date','State Name','AQI']]

In [67]:
air_2 = air_index[['Date','State','O3 AQI','CO AQI','SO2 AQI','NO2 AQI']]

In [68]:
t19 = tmp_19.groupby(['Date Local','State Name']).mean()
t19 = t19.reset_index(level=0)
t19 = t19.reset_index(level=0)

In [69]:
t20 = tmp_20.groupby(['Date Local','State Name']).mean()
t20 = t20.reset_index(level=0)
t20 = t20.reset_index(level=0)

In [72]:
t21 = tmp_21.groupby(['Date Local','State Name']).mean()
t21 = t21.reset_index(level=0)
t21 = t21.reset_index(level=0)

In [73]:
t22 = tmp_22.groupby(['Date Local','State Name']).mean()
t22 = t22.reset_index(level=0)
t22 = t22.reset_index(level=0)

In [91]:
a19 = aqi_19.groupby(['Date','State Name']).mean()
a19 = a19.reset_index(level=0)
a19 = a19.reset_index(level=0)

In [92]:
a20 = aqi_20.groupby(['Date','State Name']).mean()
a20 = a20.reset_index(level=0)
a20 = a20.reset_index(level=0)

In [94]:
a21 = aqi_21.groupby(['Date','State Name']).mean()
a21 = a21.reset_index(level=0)
a21 = a21.reset_index(level=0)

In [95]:
a22 = aqi_22.groupby(['Date','State Name']).mean()
a22 = a22.reset_index(level=0)
a22 = a22.reset_index(level=0)

In [75]:
temp_data = pd.concat([t19,t20,t21,t22], ignore_index=True, axis=0)

In [96]:
aqi_data = pd.concat([a19,a20,a21,a22], ignore_index=True, axis=0)

In [76]:
air_group = air_2.groupby(['Date','State']).mean()

In [78]:
air_group = air_group.reset_index(level=0)
air_group = air_group.reset_index(level=0)
air_group[air_group['Date']=='2021-03-30']

,level_0,index,State,Date,O3 AQI,CO AQI,SO2 AQI,NO2 AQI
221145,221145,221145,Alabama,2021-03-30,45.000000,5.000000,1.000000,27.000000
221146,221146,221146,Arizona,2021-03-30,48.333333,3.333333,0.333333,29.333333
221147,221147,221147,Arkansas,2021-03-30,26.000000,3.000000,0.000000,17.000000
221148,221148,221148,California,2021-03-30,41.521739,4.478261,0.391304,20.347826
221149,221149,221149,Colorado,2021-03-30,43.000000,2.333333,0.000000,15.333333
221150,221150,221150,Connecticut,2021-03-30,42.000000,5.000000,0.000000,36.000000
221151,221151,221151,Delaware,2021-03-30,44.000000,6.000000,1.000000,29.000000
221152,221152,221152,District Of Columbia,2021-03-30,47.000000,6.000000,1.000000,38.000000
221153,221153,221153,Florida,2021-03-30,30.000000,3.000000,1.000000,3.000000
221154,221154,221154,Georgia,2021-03-30,37.000000,6.000000,0.000000,23.000000
221155,221155,221155,Hawaii,2021-03-30,27.000000,1.500000,0.500000,11.000000
221156,221156,221156,Idaho,2021-03-30,43.000000,2.000000,0.000000,35.000000
221157,221157,221157,Indiana,2021-03-30,46.000000,3.000000,0.000000,12.000000
221158,221158,221158,Kansas,2021-03-30,39.000000,1.000000,1.000000,4.000000
221159,221159,221159,Louisiana,2021-03-30,22.000000,3.000000,1.000000,19.000000
221160,221160,221160,Maine,2021-03-30,40.000000,1.000000,0.000000,3.000000
221161,221161,221161,Maryland,2021-03-30,47.000000,3.000000,0.000000,16.666667
221162,221162,221162,Massachusetts,2021-03-30,43.000000,3.000000,0.000000,32.000000
221163,221163,221163,Michigan,2021-03-30,45.000000,2.000000,1.000000,17.000000
221164,221164,221164,Minnesota,2021-03-30,31.000000,2.000000,0.000000,3.000000
221165,221165,221165,Missouri,2021-03-30,42.500000,2.000000,3.000000,12.000000
221166,221166,221166,Nevada,2021-03-30,43.000000,3.500000,0.000000,22.000000
221167,221167,221167,New Jersey,2021-03-30,37.000000,8.500000,0.000000,38.500000
221168,221168,221168,New Mexico,2021-03-30,43.000000,2.000000,0.000000,13.000000
221169,221169,221169,New York,2021-03-30,43.500000,4.000000,0.500000,39.500000
221170,221170,221170,North Carolina,2021-03-30,46.500000,4.000000,0.000000,21.500000
221171,221171,221171,North Dakota,2021-03-30,31.000000,1.000000,6.000000,4.000000
221172,221172,221172,Ohio,2021-03-30,46.000000,3.666667,5.333333,16.000000
221173,221173,221173,Oklahoma,2021-03-30,44.000000,2.500000,0.500000,12.000000
221174,221174,221174,Oregon,2021-03-30,36.000000,7.000000,1.000000,26.000000
221175,221175,221175,Pennsylvania,2021-03-30,47.000000,4.000000,2.500000,27.000000
221176,221176,221176,Rhode Island,2021-03-30,43.000000,3.000000,0.000000,30.000000
221177,221177,221177,Tennessee,2021-03-30,47.000000,1.000000,0.000000,0.000000
221178,221178,221178,Texas,2021-03-30,23.666667,2.333333,0.000000,10.666667
221179,221179,221179,Utah,2021-03-30,42.800000,2.200000,0.400000,26.200000
221180,221180,221180,Vermont,2021-03-30,46.000000,3.000000,0.000000,17.000000
221181,221181,221181,Virginia,2021-03-30,45.750000,3.000000,0.500000,18.000000
221182,221182,221182,Washington,2021-03-30,33.000000,3.000000,0.000000,17.000000

In [79]:
new_df = pd.merge(air_group, temp_data,  how='left', left_on=['Date','State'], right_on = ['Date Local','State Name'])

In [85]:
new_df

,level_0,index,State,Date,O3 AQI,CO AQI,SO2 AQI,NO2 AQI,State Name,Date Local,Arithmetic Mean
0,0,0,Arizona,2000-01-01,36.333333,16.000000,7.333333,61.000000,NaN,NaN,NaN
1,1,1,California,2000-01-01,28.428571,12.380952,4.476190,23.904762,NaN,NaN,NaN
2,2,2,Colorado,2000-01-01,25.000000,14.000000,36.000000,43.000000,NaN,NaN,NaN
3,3,3,District Of Columbia,2000-01-01,13.000000,41.000000,47.000000,37.000000,NaN,NaN,NaN
4,4,4,Florida,2000-01-01,44.000000,18.000000,1.000000,30.000000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
226597,226597,226597,Oklahoma,2021-10-30,34.000000,8.000000,1.000000,22.000000,Oklahoma,2021-10-30,52.700245
226598,226598,226598,Utah,2021-10-30,20.800000,5.800000,1.600000,28.200000,Utah,2021-10-30,50.981183
226599,226599,226599,Louisiana,2021-10-31,46.000000,8.000000,9.000000,23.000000,Louisiana,2021-10-31,62.997222
226600,226600,226600,Oklahoma,2021-10-31,26.000000,9.000000,1.000000,10.000000,Oklahoma,2021-10-31,52.513725
226601,226601,226601,Utah,2021-10-31,26.400000,7.400000,1.600000,26.600000,Utah,2021-10-31,52.771505

In [87]:
start_date = '2019-01-01'
end_date = '2021-10-18'
# Select DataFrame rows between two dates
mask = (new_df['Date'] > start_date) & (new_df['Date'] <= end_date)
df2 = new_df.loc[mask]
df2

,level_0,index,State,Date,O3 AQI,CO AQI,SO2 AQI,NO2 AQI,State Name,Date Local,Arithmetic Mean
188856,188856,188856,Alaska,2019-01-02,21.00,7.0,13.000000,25.0,Alaska,2019-01-02,20.417667
188857,188857,188857,Arizona,2019-01-02,27.00,7.0,0.666667,29.0,Arizona,2019-01-02,32.931548
188858,188858,188858,Arkansas,2019-01-02,12.00,5.0,1.000000,12.0,Arkansas,2019-01-02,40.750000
188859,188859,188859,California,2019-01-02,26.05,9.0,1.050000,29.6,California,2019-01-02,43.110671
188860,188860,188860,Colorado,2019-01-02,20.00,10.0,4.000000,48.0,Colorado,2019-01-02,15.472883
...,...,...,...,...,...,...,...,...,...,...,...
226558,226558,226558,Oklahoma,2021-10-17,43.00,5.0,1.000000,12.0,Oklahoma,2021-10-17,59.035784
226559,226559,226559,Utah,2021-10-17,41.20,4.8,0.400000,27.6,Utah,2021-10-17,52.946237
226560,226560,226560,Louisiana,2021-10-18,44.00,5.0,0.000000,13.0,Louisiana,2021-10-18,63.416667
226561,226561,226561,Oklahoma,2021-10-18,43.00,3.0,0.000000,14.0,Oklahoma,2021-10-18,60.243137
226562,226562,226562,Utah,2021-10-18,34.40,2.0,1.800000,27.0,Utah,2021-10-18,51.204295

In [97]:
aqi_data

         State Name        Date        AQI
0           Alabama  2019-01-01  24.500000
1            Alaska  2019-01-01  30.833333
2           Arizona  2019-01-01  33.076923
3          Arkansas  2019-01-01  27.285714
4        California  2019-01-01  49.653061
...             ...         ...        ...
71792      Colorado  2022-11-01  39.500000
71793          Iowa  2022-11-01   3.000000
71794  Pennsylvania  2022-11-01   3.666667
71795          Utah  2022-11-01   3.666667
71796      Colorado  2022-11-02  40.000000

[71797 rows x 3 columns]

In [98]:
new_df_2 = pd.merge(new_df, aqi_data,  how='left', left_on=['Date','State'], right_on = ['Date','State Name'])

In [100]:
start_date = '2019-01-01'
end_date = '2021-10-18'
# Select DataFrame rows between two dates
mask_2 = (new_df_2['Date'] > start_date) & (new_df_2['Date'] <= end_date)
df3 = new_df_2.loc[mask]
df3

,level_0,index,State,Date,O3 AQI,CO AQI,SO2 AQI,NO2 AQI,State Name_x,Date Local,Arithmetic Mean,State Name_y,AQI
188856,188856,188856,Alaska,2019-01-02,21.00,7.0,13.000000,25.0,Alaska,2019-01-02,20.417667,Alaska,26.333333
188857,188857,188857,Arizona,2019-01-02,27.00,7.0,0.666667,29.0,Arizona,2019-01-02,32.931548,Arizona,32.230769
188858,188858,188858,Arkansas,2019-01-02,12.00,5.0,1.000000,12.0,Arkansas,2019-01-02,40.750000,Arkansas,26.142857
188859,188859,188859,California,2019-01-02,26.05,9.0,1.050000,29.6,California,2019-01-02,43.110671,California,55.979592
188860,188860,188860,Colorado,2019-01-02,20.00,10.0,4.000000,48.0,Colorado,2019-01-02,15.472883,Colorado,40.210526
...,...,...,...,...,...,...,...,...,...,...,...,...,...
226558,226558,226558,Oklahoma,2021-10-17,43.00,5.0,1.000000,12.0,Oklahoma,2021-10-17,59.035784,Oklahoma,41.315789
226559,226559,226559,Utah,2021-10-17,41.20,4.8,0.400000,27.6,Utah,2021-10-17,52.946237,Utah,40.428571
226560,226560,226560,Louisiana,2021-10-18,44.00,5.0,0.000000,13.0,Louisiana,2021-10-18,63.416667,Louisiana,42.421053
226561,226561,226561,Oklahoma,2021-10-18,43.00,3.0,0.000000,14.0,Oklahoma,2021-10-18,60.243137,Oklahoma,45.000000
226562,226562,226562,Utah,2021-10-18,34.40,2.0,1.800000,27.0,Utah,2021-10-18,51.204295,Utah,44.428571

In [103]:
final_df = df3.drop(["level_0","index",'State Name_x','Date Local','State Name_y'], axis=1)

In [105]:
final_df.columns = ['State', 'Date','O3_AQI','CO_AQ1','SO2_AQI','NO2_AQI','Temperature','AQI']

In [106]:
final_df

,State,Date,O3_AQI,CO_AQ1,SO2_AQI,NO2_AQI,Temperature,AQI
188856,Alaska,2019-01-02,21.00,7.0,13.000000,25.0,20.417667,26.333333
188857,Arizona,2019-01-02,27.00,7.0,0.666667,29.0,32.931548,32.230769
188858,Arkansas,2019-01-02,12.00,5.0,1.000000,12.0,40.750000,26.142857
188859,California,2019-01-02,26.05,9.0,1.050000,29.6,43.110671,55.979592
188860,Colorado,2019-01-02,20.00,10.0,4.000000,48.0,15.472883,40.210526
...,...,...,...,...,...,...,...,...
226558,Oklahoma,2021-10-17,43.00,5.0,1.000000,12.0,59.035784,41.315789
226559,Utah,2021-10-17,41.20,4.8,0.400000,27.6,52.946237,40.428571
226560,Louisiana,2021-10-18,44.00,5.0,0.000000,13.0,63.416667,42.421053
226561,Oklahoma,2021-10-18,43.00,3.0,0.000000,14.0,60.243137,45.000000
226562,Utah,2021-10-18,34.40,2.0,1.800000,27.0,51.204295,44.428571

In [113]:
final_df[final_df.isnull().any(axis=1)]

,State,Date,O3_AQI,CO_AQ1,SO2_AQI,NO2_AQI,Temperature,AQI
199721,Connecticut,2019-10-01,25.0,2.0,1.0,35.0,NaN,30.666667
199738,New Jersey,2019-10-01,41.5,2.5,0.5,18.5,NaN,39.687500
199740,New York,2019-10-01,32.5,2.5,0.5,21.5,NaN,34.785714
199760,Connecticut,2019-10-02,38.0,3.0,0.0,44.0,NaN,35.333333
199775,New Jersey,2019-10-02,45.5,3.0,2.0,22.0,NaN,50.250000
...,...,...,...,...,...,...,...,...
226451,New York,2021-09-26,35.5,6.0,0.0,25.5,NaN,32.259259
226464,New York,2021-09-27,46.5,3.0,0.5,22.0,NaN,40.740741
226477,New York,2021-09-28,25.0,3.0,0.5,25.0,NaN,27.925926
226490,New York,2021-09-29,26.0,2.0,0.5,14.5,NaN,23.296296
226503,New York,2021-09-30,17.0,2.0,0.0,13.5,NaN,15.851852

In [114]:
means = final_df.groupby(['State'])['Temperature'].mean()
final_df = final_df.set_index(['State'])
final_df['Temperature'] = final_df['Temperature'].fillna(means)
final_df = final_df.reset_index()
print(final_df)

            State        Date  O3_AQI  CO_AQ1    SO2_AQI  NO2_AQI  \
0          Alaska  2019-01-02   21.00     7.0  13.000000     25.0
1         Arizona  2019-01-02   27.00     7.0   0.666667     29.0
2        Arkansas  2019-01-02   12.00     5.0   1.000000     12.0
3      California  2019-01-02   26.05     9.0   1.050000     29.6
4        Colorado  2019-01-02   20.00    10.0   4.000000     48.0
...           ...         ...     ...     ...        ...      ...
37702    Oklahoma  2021-10-17   43.00     5.0   1.000000     12.0
37703        Utah  2021-10-17   41.20     4.8   0.400000     27.6
37704   Louisiana  2021-10-18   44.00     5.0   0.000000     13.0
37705    Oklahoma  2021-10-18   43.00     3.0   0.000000     14.0
37706        Utah  2021-10-18   34.40     2.0   1.800000     27.0

       Temperature        AQI
0        20.417667  26.333333
1        32.931548  32.230769
2        40.750000  26.142857
3        43.110671  55.979592
4        15.472883  40.210526
...            ...        ...
37702    59.035784  41.315789
37703    52.946237  40.428571
37704    63.416667  42.421053
37705    60.243137  45.000000
37706    51.204295  44.428571

[37707 rows x 8 columns]

In [116]:
final_df[final_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [State, Date, O3_AQI, CO_AQ1, SO2_AQI, NO2_AQI, Temperature, AQI]
Index: []

In [127]:

# importing Randomforest
from sklearn.ensemble import AdaBoostRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split


# separating class label and other attributes
train1 = final_df.drop(['AQI','State','Date'], axis=1)
target = final_df['AQI']
X_train, X_test, y_train, y_test = train_test_split(train1, target, test_size=0.2, random_state=5)

 
# creating model
m1 = RandomForestRegressor()
 

 
# Fitting the model
m1.fit(X_train, y_train)
'''RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)'''
 
# calculating the score and the score is  97.96360799890066%
m1.score(X_test, y_test) * 100

50.66283427381837

In [130]:
from sklearn.linear_model import LinearRegression
m2 = AdaBoostRegressor()
 
# Fitting the model
m2.fit(X_train, y_train)
 
'''AdaBoostRegressor(base_estimator=None, learning_rate=1.0, loss='linear',
                  n_estimators=50, random_state=None)'''
 
# calculating the score and the score is  96.15377360010211%
m2.score(X_test, y_test)*100

-116.14230390682803